spring.application.name=springcloud-zuul-filter-gateway
server.port = 9009
eureka.client.serviceUrl.defaultZone=http://localhost:8006/eureka/


#zuul.routes.hello.path = /hello/**
#zuul.routes.hello.url = http://localhost:9010/hello
#zuul.routes.hi.path = /hi/**
#zuul.routes.hi.url = http://localhost:9011/hi


#zuul.routes.hello.path=/hello/**
#zuul.routes.hello.service-id=springcloud-zuul-server1

#zuul.routes.hi.path=/hi/**
#zuul.routes.hi.service-id=springcloud-zuul-server2
